<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="totallyMike's blog">
  <meta name="author" content="Michael Westbom">
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
  <style>
    /* Space out content a bit. */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile-first views */
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }

    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    @media screen and (min-width: 768px) {
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
      .header {
        margin-bottom: 30px;
      }
    }
  </style>

  <div class="container-narrow">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <h3 class="text-muted">totallyMike's blog</h3>
    </div>
    {{ page.content }}
  </div>

  <!-- Javascript plugins (requires jQuery) -->
  <script src="//code.jquery.com/jquery-2.0.0.min.js"></script>

  <!-- Include all bootstrap plugins -->
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
